CLIENT_ID=981757925834-7naum17l47vvtnm0k2ghncha2odua3sk.apps.googleusercontent.com
CLIENT_SECRET=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

EMAIL_USER=mss.rajnikant1993@gmail.com
EMAIL_PASS=jqpbajqwzpnardvw
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_EMAILTO=suwal721063@gmail.com
DB_HOST= 'localhost'
DB_PORT= 3306
DB_USER= 'root'
DB_PASSWORD= '7'
DB_DATABASE= 'test'
DB_CLIENT= mysql
DEVICETOKEN=cU8pTK12byXV87DdNJdE4-=APA91bEkJprmQMwS3wB17cQJPGmEebx-1-yPH2I0ZkCnUkxxsZq6PvRaYWqw7Yqh89tjKkZFZ_Ks-TcSi9DSrVduoXDrDSi4Iy_Or0uZqXAr6lJ0_ZaG4xG2QD8PFQZ7S3mCREAm-j0Xi